\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/sesoi-1.pdf}
\caption{\label{fig:sesoi}Using confidence intervals to test a null region. Note. Here, a trivial effect of social media use on life satisfaction is defined as ranging from b = -.30 to b = .30}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=\textwidth]{figures/fig_descriptives} \caption{Well-being and media use across the 32 waves. Note. Values obtained from mixed effect models, with participants and waves as grouping factors and without additional predictors.}\label{fig:fig-descriptives}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=\textwidth]{manuscript_files/figure-latex/fig-within-1} \caption{Within-person effects of COVID-19 related social media use on well-being. Note. The black estimates show the effects controlled for a large number of covariates (see text; preregistered); the grey estimates are without control variables (exploratory). The SESOI was b = |0.30| for life satisfaction and b = |0.15| for affect. Hence, all of the reported effects are not considered meaningful.}\label{fig:fig-within}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=\textwidth]{manuscript_files/figure-latex/fig-control-1} \caption{Results of selected covariates. Note. All variables standardized except 'Male'.}\label{fig:fig-control}
\end{figure*}
